<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN-Bold.otf">
            <string>DIN-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoneyView">
            <rect key="frame" x="0.0" y="0.0" width="314" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0B-BV-KKe">
                    <rect key="frame" x="16" y="12" width="46" height="29.5"/>
                    <fontDescription key="fontDescription" name="DIN-Bold" family="DIN" pointSize="24"/>
                    <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-gray" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-cc-jfT">
                    <rect key="frame" x="62" y="18" width="18" height="18"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总抵用金收益（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwG-qE-hA7">
                    <rect key="frame" x="16" y="49.5" width="111" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-Er-F15">
                    <rect key="frame" x="178" y="16" width="34.5" height="22"/>
                    <fontDescription key="fontDescription" name="DIN-Bold" family="DIN" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-Nr-YaN">
                    <rect key="frame" x="178" y="46" width="62" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03P-sI-kDL">
                    <rect key="frame" x="0.0" y="76.5" width="314" height="0.5"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="XBN-MR-Gm9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23o-IX-fdc">
                    <rect key="frame" x="16" y="89" width="34.5" height="22"/>
                    <fontDescription key="fontDescription" name="DIN-Bold" family="DIN" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前总贡献值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-Pr-k7t">
                    <rect key="frame" x="16" y="119" width="74" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkm-RX-ES4">
                    <rect key="frame" x="178" y="88.5" width="34.5" height="23"/>
                    <fontDescription key="fontDescription" name="DIN-Bold" family="DIN" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="当前总留莲值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q9-Eb-r63">
                    <rect key="frame" x="178" y="119.5" width="74" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEg-zX-wk6">
                    <rect key="frame" x="16" y="159.5" width="34.5" height="22"/>
                    <fontDescription key="fontDescription" name="DIN-Bold" family="DIN" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总消费养老金（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-xg-b4M">
                    <rect key="frame" x="16" y="189.5" width="110.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wic-OF-nq4">
                    <rect key="frame" x="178" y="159.5" width="34.5" height="22"/>
                    <fontDescription key="fontDescription" name="DIN-Bold" family="DIN" pointSize="18"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日划拨养老金（元）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-fJ-T0C">
                    <rect key="frame" x="178" y="189.5" width="123" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-Wg-wHq">
                    <rect key="frame" x="0.0" y="147" width="314" height="0.5"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Fts-bg-gmI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G83-wJ-oS3">
                    <rect key="frame" x="157" y="76.5" width="0.5" height="147.5"/>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="wet-4R-Nko"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-UR-8tV">
                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="76.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76.5" id="wip-yW-RZH"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="btnCLicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="3ep-IR-Skk"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-mM-Rpe">
                    <rect key="frame" x="157.5" y="0.0" width="156.5" height="76.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="76.5" id="Cy2-HR-hAq"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="btnCLicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="ilV-mR-5wF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhe-iZ-Ysn">
                    <rect key="frame" x="0.0" y="77" width="157" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Mmc-7y-6Ce"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="btnCLicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="qRK-9v-dfD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjO-Fh-5oP">
                    <rect key="frame" x="157.5" y="77" width="156.5" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="4gN-4u-nOX"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="btnCLicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Da0-s4-Ag2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-vH-MZ2">
                    <rect key="frame" x="0.0" y="147" width="157" height="77"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="btnCLicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="pvT-EE-FNo"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POb-dU-QnC">
                    <rect key="frame" x="157" y="147.5" width="157" height="76.5"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="btnCLicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="xok-gU-m3S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JDg-xg-b4M" firstAttribute="top" secondItem="FEg-zX-wk6" secondAttribute="bottom" constant="8" id="2jZ-AJ-ib5"/>
                <constraint firstItem="G83-wJ-oS3" firstAttribute="leading" secondItem="qhe-iZ-Ysn" secondAttribute="trailing" id="4pi-KN-IhN"/>
                <constraint firstItem="03P-sI-kDL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6Gt-jT-SqT"/>
                <constraint firstItem="0aT-cc-jfT" firstAttribute="centerY" secondItem="s0B-BV-KKe" secondAttribute="centerY" id="8As-wh-uaJ"/>
                <constraint firstItem="bJA-Er-F15" firstAttribute="centerY" secondItem="s0B-BV-KKe" secondAttribute="centerY" id="9uJ-18-ScJ"/>
                <constraint firstItem="s0B-BV-KKe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Bqz-Gr-FGB"/>
                <constraint firstItem="G83-wJ-oS3" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E3c-fB-X2v"/>
                <constraint firstItem="G83-wJ-oS3" firstAttribute="leading" secondItem="hiw-vH-MZ2" secondAttribute="trailing" id="IHY-ll-j6h"/>
                <constraint firstItem="2q9-Eb-r63" firstAttribute="leading" secondItem="bJA-Er-F15" secondAttribute="leading" id="Ids-KY-2Dh"/>
                <constraint firstItem="3ab-fJ-T0C" firstAttribute="centerY" secondItem="JDg-xg-b4M" secondAttribute="centerY" id="Jad-3w-CFk"/>
                <constraint firstItem="3pr-Pr-k7t" firstAttribute="top" secondItem="23o-IX-fdc" secondAttribute="bottom" constant="8" id="JiG-hF-6QO"/>
                <constraint firstItem="2FN-Wg-wHq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Jkx-Ql-yQM"/>
                <constraint firstItem="G83-wJ-oS3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="76.5" id="MUQ-H3-zG4"/>
                <constraint firstItem="Qq3-UR-8tV" firstAttribute="width" secondItem="dNx-mM-Rpe" secondAttribute="width" multiplier="1.00637" id="NFo-a3-Jn6"/>
                <constraint firstAttribute="trailing" secondItem="POb-dU-QnC" secondAttribute="trailing" id="O7S-Pa-BAQ"/>
                <constraint firstAttribute="trailing" secondItem="dNx-mM-Rpe" secondAttribute="trailing" id="PGA-w9-7q3"/>
                <constraint firstAttribute="trailing" secondItem="2FN-Wg-wHq" secondAttribute="trailing" id="PzA-L4-q5x"/>
                <constraint firstItem="wic-OF-nq4" firstAttribute="leading" secondItem="bJA-Er-F15" secondAttribute="leading" id="ROy-2q-M3q"/>
                <constraint firstItem="2FN-Wg-wHq" firstAttribute="top" secondItem="3pr-Pr-k7t" secondAttribute="bottom" constant="12" id="RzI-Ek-FXi"/>
                <constraint firstItem="dNx-mM-Rpe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SKG-yp-2Ab"/>
                <constraint firstItem="2q9-Eb-r63" firstAttribute="top" secondItem="gkm-RX-ES4" secondAttribute="bottom" constant="8" id="Sho-CB-XRV"/>
                <constraint firstItem="3pr-Pr-k7t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="StH-1S-3O8"/>
                <constraint firstItem="gkm-RX-ES4" firstAttribute="leading" secondItem="bJA-Er-F15" secondAttribute="leading" id="TDq-bL-vKA"/>
                <constraint firstItem="3ab-fJ-T0C" firstAttribute="leading" secondItem="bJA-Er-F15" secondAttribute="leading" id="TEB-bG-FTb"/>
                <constraint firstItem="wic-OF-nq4" firstAttribute="centerY" secondItem="FEg-zX-wk6" secondAttribute="centerY" id="TOu-mi-Fco"/>
                <constraint firstItem="03P-sI-kDL" firstAttribute="top" secondItem="nwG-qE-hA7" secondAttribute="bottom" constant="12" id="VIb-Ck-DWX"/>
                <constraint firstItem="23o-IX-fdc" firstAttribute="top" secondItem="03P-sI-kDL" secondAttribute="bottom" constant="12" id="VLD-Nk-AlV"/>
                <constraint firstAttribute="bottom" secondItem="G83-wJ-oS3" secondAttribute="bottom" id="WRj-Kq-kYR"/>
                <constraint firstItem="POb-dU-QnC" firstAttribute="top" secondItem="2FN-Wg-wHq" secondAttribute="bottom" id="We9-dL-3CG"/>
                <constraint firstAttribute="bottom" secondItem="POb-dU-QnC" secondAttribute="bottom" id="WwO-WW-Pvy"/>
                <constraint firstItem="3ab-fJ-T0C" firstAttribute="top" secondItem="wic-OF-nq4" secondAttribute="bottom" constant="8" id="Xh9-Id-aBi"/>
                <constraint firstItem="dNx-mM-Rpe" firstAttribute="leading" secondItem="Qq3-UR-8tV" secondAttribute="trailing" id="a7m-IQ-J3g"/>
                <constraint firstItem="nwG-qE-hA7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="aJQ-Tj-chq"/>
                <constraint firstItem="hiw-vH-MZ2" firstAttribute="top" secondItem="qhe-iZ-Ysn" secondAttribute="bottom" id="bq9-rM-uwJ"/>
                <constraint firstItem="2FN-Wg-wHq" firstAttribute="top" secondItem="gjO-Fh-5oP" secondAttribute="bottom" id="c5h-On-K8T"/>
                <constraint firstItem="qhe-iZ-Ysn" firstAttribute="top" secondItem="03P-sI-kDL" secondAttribute="bottom" id="chl-wW-oWq"/>
                <constraint firstItem="nwG-qE-hA7" firstAttribute="top" secondItem="s0B-BV-KKe" secondAttribute="bottom" constant="8" id="eWM-On-Nvz"/>
                <constraint firstItem="23o-IX-fdc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="eh2-rm-XHn"/>
                <constraint firstItem="JDg-xg-b4M" firstAttribute="leading" secondItem="23o-IX-fdc" secondAttribute="leading" id="fUx-QT-zmm"/>
                <constraint firstItem="s0B-BV-KKe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="h2D-Vx-tdo"/>
                <constraint firstItem="FEg-zX-wk6" firstAttribute="leading" secondItem="23o-IX-fdc" secondAttribute="leading" id="hR1-ht-b0t"/>
                <constraint firstItem="bJA-Er-F15" firstAttribute="leading" secondItem="4ad-Nr-YaN" secondAttribute="leading" id="hfw-xD-FeR"/>
                <constraint firstItem="FEg-zX-wk6" firstAttribute="top" secondItem="2FN-Wg-wHq" secondAttribute="bottom" constant="12" id="hwE-6m-AgX"/>
                <constraint firstItem="POb-dU-QnC" firstAttribute="leading" secondItem="hiw-vH-MZ2" secondAttribute="trailing" id="iWA-dL-r8D"/>
                <constraint firstItem="qhe-iZ-Ysn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ib8-DC-byd"/>
                <constraint firstItem="hiw-vH-MZ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lJu-3g-m1J"/>
                <constraint firstItem="gjO-Fh-5oP" firstAttribute="top" secondItem="03P-sI-kDL" secondAttribute="bottom" id="mdg-kc-MGm"/>
                <constraint firstItem="Qq3-UR-8tV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nu5-XU-4rB"/>
                <constraint firstItem="2FN-Wg-wHq" firstAttribute="top" secondItem="qhe-iZ-Ysn" secondAttribute="bottom" id="o2s-Pf-74j"/>
                <constraint firstAttribute="trailing" secondItem="3ab-fJ-T0C" secondAttribute="trailing" constant="13" id="olY-aA-2CJ"/>
                <constraint firstAttribute="bottom" secondItem="hiw-vH-MZ2" secondAttribute="bottom" id="pzk-Th-Aa8"/>
                <constraint firstItem="0aT-cc-jfT" firstAttribute="leading" secondItem="s0B-BV-KKe" secondAttribute="trailing" id="rB1-2L-IPM"/>
                <constraint firstItem="gkm-RX-ES4" firstAttribute="centerY" secondItem="23o-IX-fdc" secondAttribute="centerY" id="rqy-3n-4OX"/>
                <constraint firstItem="Qq3-UR-8tV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rtN-1k-ePx"/>
                <constraint firstAttribute="trailing" secondItem="gjO-Fh-5oP" secondAttribute="trailing" id="sO0-ZX-fWw"/>
                <constraint firstAttribute="trailing" secondItem="03P-sI-kDL" secondAttribute="trailing" id="sWs-Sd-RVQ"/>
                <constraint firstItem="gjO-Fh-5oP" firstAttribute="leading" secondItem="G83-wJ-oS3" secondAttribute="trailing" id="swb-kl-F0k"/>
                <constraint firstItem="4ad-Nr-YaN" firstAttribute="top" secondItem="bJA-Er-F15" secondAttribute="bottom" constant="8" id="wOD-eh-Rfo"/>
                <constraint firstItem="2q9-Eb-r63" firstAttribute="centerY" secondItem="3pr-Pr-k7t" secondAttribute="centerY" id="yHt-KQ-NOc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bhylj" destination="wic-OF-nq4" id="Fr5-oP-WMu"/>
                <outlet property="dyj" destination="s0B-BV-KKe" id="vf2-8X-xWc"/>
                <outlet property="gxz" destination="23o-IX-fdc" id="bDq-Be-cAD"/>
                <outlet property="llz" destination="gkm-RX-ES4" id="zmK-ZB-Rp2"/>
                <outlet property="ylj" destination="FEg-zX-wk6" id="JwC-Tk-rZB"/>
                <outlet property="yue" destination="bJA-Er-F15" id="zeg-db-Tpv"/>
            </connections>
            <point key="canvasLocation" x="-159" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="right-gray" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
